# ai-day-ing-copilot-workshop-public

./: .gitignore  AGENTS.md  LICENSE  README.md  SETUP.md
.github/: copilot-instructions.md
.github/instructions/: java-conventions.instructions.md
01-bad-vs-good-prompt/: EXERCISE.md
02-agents-md-exercise/: EXERCISE.md
03-plan-mode-exercise/: EXERCISE.md
04-main-exercise/: AGENTS.md  EXERCISE_STEPS.md  README.md  pom.xml
04-main-exercise/reference/: CalculateInterest_REFACTORED.md  IbanValidator_BEFORE_DEMO.md
04-main-exercise/src/main/java/com/n8/workshop/: CalculateInterest.java
04-main-exercise/src/main/java/com/n8/workshop/iban/: IbanValidator.java
04-main-exercise/src/main/java/com/n8/workshop/savings/: SimpleDepositInterest.java
05-memory-codebase-followalong/: FOLLOW_ALONG.md
06-hql-bonus/: FOLLOW_ALONG.md  expected_pyspark.py  legacy_interest.hql
bonus-01-spec-kit/: HOW_TO_USE.md  README.md
bonus-01-spec-kit/.specify/memory/: constitution.md
bonus-01-spec-kit/specs/001-loan-calculator/: plan.md  spec.md  tasks.md
bonus-01-spec-kit/specs/001-loan-calculator/checklists/: requirements.md
bonus-02-copilot-skills/: HOW_TO_CREATE.md  README.md
bonus-02-copilot-skills/.github/skills/banking-code-review/: SKILL.md
bonus-02-copilot-skills/.github/skills/java-modernization/: SKILL.md
bonus-02-copilot-skills/examples/: README.md
bonus-03-copilot-cli/: EXERCISES.md  HOW_TO_INSTALL.md  README.md
bonus-03-copilot-cli/prompts/: example-prompts.md
bonus-04-tdd-with-copilot/: EXERCISES.md  HOW_TO_USE.md  README.md  prompts.md
bonus-04-tdd-with-copilot/examples/: README.md
bonus-05-onboarding-existing-repo/: PLAYBOOK.md  README.md  prompts.md
bonus-05-onboarding-existing-repo/templates/: README.md  batch-etl-spark.md  dbt-project.md  frontend-react.md  java-library.md  spring-boot-rest.md
